<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#673AB7"
    >

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sundar Pichai"
        android:layout_margin="30dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimaryDark"
        android:padding="15dp"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/sundarpichai"
        android:layout_below="@+id/textview"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitXY"
        />
</RelativeLayout>
